<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="co.edu.udea.compumovil.gr02_20172.finalpro.Log_In"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <EditText
                android:id="@+id/nombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtnombre"
                android:inputType="textPersonName"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginTop="147dp" />

            <EditText
                android:id="@+id/apellidos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtapellidos"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginTop="190dp" />
            <EditText
                android:id="@+id/txtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtemail"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/direccion"
                app:layout_constraintRight_toRightOf="@+id/direccion"
                app:layout_constraintTop_toBottomOf="@+id/direccion"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />
            <EditText
                android:id="@+id/contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtemail"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txttelefono"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="@+id/apellidos"
                app:layout_constraintRight_toRightOf="@+id/apellidos"
                app:layout_constraintTop_toBottomOf="@+id/apellidos"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1"
                android:layout_marginTop="105dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/txtdireccion"
                android:inputType="textPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/telefono"
                app:layout_constraintRight_toRightOf="@+id/telefono"
                app:layout_constraintTop_toBottomOf="@+id/telefono"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />




            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/registro"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:text="@string/registro"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnregistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="267dp"
                android:text="@string/btnregistrar"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio"
                tools:text="@string/btnregistrar"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.539" />



            <Button
                android:id="@+id/btnfecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="257dp"
                android:text="@string/fecha"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtfecha"
                android:layout_width="141dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="dd/mm/aa"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toRightOf="@+id/btnfecha"
                android:layout_marginLeft="14dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="257dp"
                android:layout_marginStart="14dp" />

            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="173dp"
                android:layout_height="70dp"
                android:layout_marginTop="42dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraseña">

                <RadioButton
                    android:id="@+id/femenino"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_weight="0.68"
                    android:text="@string/txtmasculino" />

                <RadioButton
                    android:id="@+id/masculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"
                    tools:text="@string/txtfemenino" />
            </RadioGroup>

            <Button
                android:id="@+id/btngaleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btngaleria"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginRight="141dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="-49dp"
                app:layout_constraintTop_toBottomOf="@+id/imgfoto"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="91dp"
                android:layout_height="31dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="47dp"
                android:text="@string/Genero"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/radio"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="47dp" />

            <Button
                android:id="@+id/btntomarfoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-94dp"
                android:text="@string/btntomarfoto"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btngaleria"
                tools:text="@string/btntomarfoto" />

            <ImageView
                android:id="@+id/imgfoto"
                android:layout_width="107dp"
                android:layout_height="106dp"

                android:layout_marginBottom="133dp"
                app:layout_constraintBottom_toTopOf="@+id/btnregistrar"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.509" />


            <!--   <ImageButton
                android:id="@+id/btnimg"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="125dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btngaleria"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/btngaleria"
                app:layout_constraintRight_toRightOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/btngaleria"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_menu_camera" />-->


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>



